# practice

./: README.md  pom.xml  record.txt
practice-admin/: pom.xml
practice-admin/src/main/java/com/lixiang/cs/: funcTest.java
practice-admin/src/main/java/com/love/controller/: BaseController.java  DetailController.java  ProjectsController.java  StudyRest.java  SwitchController.java  ThreadController.java  testDispathcer.java
practice-admin/src/main/java/com/love/dao/: BaseDAO.java  DetailDAO.java  ProjectsDAO.java
practice-admin/src/main/java/com/love/model/: Detail.java  Members.java  Projects.java
practice-admin/src/main/java/com/love/service/: BaseService.java  DetailService.java  ProjectsService.java
practice-admin/src/main/resources/: db.properties  rebel.xml
practice-admin/src/main/resources/conf/: log4j.properties
practice-admin/src/main/resources/conf/spring/: spring-mvc.xml
practice-admin/src/main/resources/mapper/: detail-mapper.xml  projects-mapper.xml  remark-mapper.xml
practice-admin/src/main/resources/spring/: applicationContext.xml  dispatch-servletFreeMarker.xml  dispatcher-servlet.xml  spring-mybatis.xml  webflow.xml  webflow_freemarker.xml
practice-admin/src/main/webapp/: base.jsp  index.jsp
practice-admin/src/main/webapp/WEB-INF/: web.xml
practice-admin/src/main/webapp/WEB-INF/flows/: shopping.xml
practice-admin/src/main/webapp/WEB-INF/flows/shopping/: shopping-flow.xml
practice-admin/src/main/webapp/WEB-INF/view/: begin.ftl  viewCart.ftl
practice-admin/src/main/webapp/jsp/: addDetail.jsp  detail.jsp  homePage.jsp  index.jsp  orderConfirmed.jsp  viewOrder.jsp
practice-admin/src/main/webapp/resource/jqgrid/js/: jquery.jqGrid.min.js
practice-admin/src/main/webapp/resource/js/: base.js  detail.js  login.js  project.js  testRest.js
practice-annotation/: pom.xml
practice-annotation/src/main/java/com/lixiang/annotation/: FieldTran.java  GoYou.java
practice-consumer/: pom.xml
practice-consumer/src/main/java/com/dubbo/demo/: testConsumer.java
practice-consumer/src/main/resources/: dubbo-consumer.xml  dubbo.properties
practice-processor/: pom.xml
practice-processor/src/main/java/com/lixiang/annotationPro/: ChangeValueProcessor.java  FieldTranProcessor.java  GoYou.java  GoYouProcessor.java
practice-prosseor/: pom.xml
practice-prosseor/src/main/java/com/lixiang/annotion/: GoYou.java  GoYouProcessor.java
practice-se/: pom.xml
practice-se/src/main/java/: Main.java  PersonBean.java
practice-se/src/main/java/AOPintroduction/: DAOExtendsAdvisor.java  DAOExtendsInterface.java  DAOImplement.java  DAOInterface.java  DAOIntroductionAdvice.java  TestIntroductionAdvisor.java
practice-se/src/main/java/cglib/: BookFacadeCglib.java  BookFacadeImpl1.java  BookFacadeProxy.java  testCglib.java
practice-se/src/main/java/com/lixiang/: RecommendBean.java  jsonToBean.java
practice-se/src/main/java/com/lixiang/AOPintroduction/: DAOExtendsAdvisor.java  DAOExtendsInterface.java  DAOImplement.java  DAOInterface.java  DAOIntroductionAdvice.java  TestIntroductionAdvisor.java
practice-se/src/main/java/com/lixiang/Beans/: Tracks.java
practice-se/src/main/java/com/lixiang/IOC/: AbstractXmlReader.java  BeanDefinition.java  Main.java  Properties.java  TestGoYou.java  testIOC.java
practice-se/src/main/java/com/lixiang/MailTest/: MailTest.java
practice-se/src/main/java/com/lixiang/Main/: TongMain.java
practice-se/src/main/java/com/lixiang/NormalUtils/: SIngleTonTest.java  TongOrder.java  fastOrder.java  studyQueue.java
practice-se/src/main/java/com/lixiang/String/: StringUtils.java
practice-se/src/main/java/com/lixiang/StudyNIO/: ChannelBuffer.java
practice-se/src/main/java/com/lixiang/cglib/: BookFacadeCglib.java  BookFacadeImpl.java  BookFacadeImpl1.java  BookFacadeProxy.java  testCglib.java
practice-se/src/main/java/com/lixiang/dynamicproxy/: DynamicClient.java  DynamicSubject.java  ProxySubject.java  RealSubject.java  Subject.java
practice-se/src/main/java/com/lixiang/fanxing/: FanXingDemo2.java
practice-se/src/main/java/com/lixiang/javaEight/: EightUtils.java
practice-se/src/main/java/com/lixiang/javaTwo/: FileOut.java  breakTest.java  hello.java
practice-se/src/main/java/com/lixiang/methodInject/: DepBean.java  MethodMain.java  PersonBean.java
practice-se/src/main/java/com/lixiang/reflectUtils/: TestReflect.java  changeType.java
practice-se/src/main/java/com/lixiang/springAOP/: AOPmain.java  ComponentA.java  PointCutA.java
practice-se/src/main/java/com/lixiang/studyEnum/: Cenum.java  sEnum.java
practice-se/src/main/java/dynamicproxy/: DynamicClient.java  DynamicSubject.java  ProxySubject.java  RealSubject.java  Subject.java
practice-se/src/main/java/fanxing/: FanXingDemo2.java
practice-se/src/main/java/javaEight/: EightUtils.java
practice-se/src/main/java/javaEight/JavaNet/: NetMain.java
practice-se/src/main/java/javaEight/lambda/: JudgeType.java
practice-se/src/main/java/javaEight/testFor/: TestFor.java
practice-se/src/main/java/methodInject/: DepBean.java  MethodMain.java  PersonBean.java
practice-se/src/main/java/springAOP/: AOPmain.java  ComponentA.java  PointCutA.java
practice-se/src/main/resources/: MyIOC.xml  SpringAOP.xml  SpringContext.xml
practice-studyAspectJ/: pom.xml
practice-studyAspectJ/src/main/java/com.lixiang.aspectj/: A.aj  HelloWorld.java  helloAspectj.aj  testA.java  testCfow.java
practice-studyAspectJ/src/main/java/com.lixiang.aspectj/JoitPoint/: JoPoint.aj  Main.java  TestClass.java
practice-studyAspectJ/src/main/java/com.lixiang.aspectj/PointOb/: Point.java  PointClient.java  PointObserving.aj  ScreenObserver.java
practice-studyAspectJ/src/main/java/com.lixiang.aspectj/studyCflow/: AMethod.java  BMethod.java  CFlow.aj  GetABMehtod.java  allMethod.java
practice-studyAspectJ/src/main/java/com.lixiang.aspectj/test2/: Animal.java  Bird.java  ClientMain.java  Move.java  MoveAspect.aj  Snake.java
practice-studyAspectJ/src/main/java/com.lixiang.aspectj/withinandtar/: Client.java  bird.java  sky.java  with.aj
practice-testAnnotation/: pom.xml
test_files/: a.txt
(+114 files in other folders)
