driver = com.mysql.jdbc.Driver
url = jdbc:mysql://139.129.55.208:3306/lovehome-dev?characterEncoding=UTF-8
username =root
password =12345

initialSize=0

maxActive=20

maxIdle=20

minIdle=1

maxWait=60000