<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lixiang</groupId>
        <artifactId>lixiang-practice</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.lixiang</groupId>
    <artifactId>practice-prosseor</artifactId>
    <version>0.0.1-SNAPSHOT</version>


    <properties>
        <JAVAC_PATH>${env.JAVA_HOME}/bin/javac</JAVAC_PATH>
        <JAVA_VERSION>1.8</JAVA_VERSION>
        <ENCODING>UTF-8</ENCODING>
        <COMPILE_PLUGIN_VERSION>3.3</COMPILE_PLUGIN_VERSION>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <configuration>
                        <verbose>true</verbose>
                        <fork>true</fork>
                        <executable>${JAVAC_PATH}</executable>
                        <compilerVersion>${JAVA_VERSION}</compilerVersion>
                        <source>${JAVA_VERSION}</source>
                        <target>${JAVA_VERSION}</target>
                        <encoding>${ENCODING}</encoding>
                        <compilerArgument>-proc:none</compilerArgument>
                    </configuration>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>